NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://sosring:<password>@cluster0.1uj6uij.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://126.0.0.1:27017/natours
DATABASE_PASSWORD=s0sring69

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f84727d79186d0
EMAIL_PASSWORD=4e88029513cf3c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
